#Convert Interger into Roman Numeral and Roman Numeral into Integer
def Int_Roman(int):
    int = int(input("Enter Integer: "))
def Roman_Int(ro):
    ro = input("Enter Roman Integer: ")
#Choose any option
print("1.Integer to Roman")    
print("2.Roman to integer")
print("3.Stop")
#Group project 18 by Syed
while True:
    choose = input("Enter choice(1/2/3):")
    if choose in ("1","2","3"):

        if choose == "1":
            class py_Value:
                def IntToRoman(self, num):
                    values = [(1000, 'M'),(900, 'CM'),(500, 'D'),(400, 'CD'),(100, 'C'),(90, 'XC'),
                        (50, 'L'),(40, 'XL'),(10, 'X'),(9, 'IX'),(5, 'V'),(4, 'IV'),(1, 'I'),]
                    res = ""
                    for (n, roman) in values:
                        (d, num) = divmod(num, n)
                        res += roman * d
                    return res
            x = int(input("Input Integer: ",))
            print("Its Roman Numeral is:",py_Value().IntToRoman(x))
        if choose == "2":
            class py_Value2:
                def roman_to_int(self, s):
                    rom_val = {'I': 1, 'V': 5, 'X': 10, 'L': 50, 'C': 100, 'D': 500, 'M': 1000}
                    int_val = 0
                    for i in range(len(s)):
                        if i > 0 and rom_val[s[i]] > rom_val[s[i - 1]]:
                            int_val += rom_val[s[i]] - 2 * rom_val[s[i - 1]]
                        else:
                            int_val += rom_val[s[i]]
                    return int_val
            x = input("Input Roman Numeral: ")
            print("Its Integer Value is",py_Value2().roman_to_int(x))

        if choose == "3":
            break
    else:
        print("Invalid Input")
print("Thank you for using converter.")
print("Done by Roll number 53,52,51 of KOC25.")
